Acetatifactor sp900755865
CAG-83 sp900556015
CAG-465 sp905204915
UMGS902 sp900761025
Eubacterium faecale
Bacteroides pectinophilus
UMGS882 sp900546385
Avimonas narfia
Acetivibrio cellulolyticus
Anaerostipes hadrus
Cryptobacteroides sp900316045
Cryptobacteroides sp900546925
QALW01 sp900552055
Faecousia sp900544945
ER4 sp000765235
Avimonas sp900551425
Mesosutterella massiliensis
Merdousia sp900545705
Eisenbergiella porci
CAG-313 sp900539265
Clostridium symbiosum
Actinomyces meyeri
Streptococcus luteciae